<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Team</title>
  </head>
  <body>
    <div class="text-center text-white relative overflow-hidden bg-no-repeat bg-cover">
      <nav
        class="flex w-full fixed items-center justify-between flex-wrap bg-gray-500 p-4"
      >
        <div class="flex items-center flex-shrink-0 mr-6">
          <span class="font-bold text-xl tracking-tight">SAC MNNIT</span>
        </div>
        <div class="block lg:hidden">
          <button
            class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white"
          >
            <svg
              class="fill-current h-3 w-3"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
            </svg>
          </button>
        </div>
        <!-- header buttons -->
        <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
          <div class="text-sm lg:flex-grow">
            <a
              href="./index.html"
              class="block mt-4 lg:inline-block lg:mt-0 hover:font-bold mr-4"
            >
              Home
            </a>
            <a
              href="./clubs.html"
              class="block mt-4 lg:inline-block lg:mt-0 hover:font-bold mr-4"
            >
              Clubs
            </a>
            <a
              href="./achievement.html"
              class="block mt-4 lg:inline-block lg:mt-0 hover:font-bold mr-4"
            >
              Achievement
            </a>
            <a
              href="./timeline.html"
              class="block mt-4 lg:inline-block lg:mt-0 hover:font-bold mr-4"
            >
              Timeline
            </a>
            <a
              href="#"
              class="block mt-4 lg:inline-block lg:mt-0 text-emerald-300 hover:font-bold mr-4"
            >
              Team
            </a>
          </div>
          <!-- login button here -->
          <div>
            <a
              href="./login.html"
              class="inline-block text-sm px-4 py-2 leading-none border rounded border-white mt-4 lg:mt-0"
              >Login</a
            >
          </div>
        </div>
      </nav>
    </div>

    <!-- Content -->
    <section class="achievement text-center mt-20">
      <div class="container">
        <!-- Testimonial Heading -->
        <div
          class="d-flex justify-content-center pt-0 text-3xl font-weight-900"
        >
          <h2
            style="
              color: #333;
              font-weight: 600;
              font-family: 'Poppins', sans-serif;
              letter-spacing: 2px;
              line-height: 180%;
            "
          >
            TEAM
          </h2>
        </div>

        <!-- <hr class="bg-rose-700"> -->
        <hr class="w-20 h-1 mx-auto my-2 bg-red-700 border-0 rounded" />
        <div class="container marketing">
          <div class="row">
            <div class="col-lg-4">
              <img
                width="140"
                height="140"
                src="./static/photos/teams/team_member.png"
                style="width: 140px; height: 140px; border-radius: 50%"
                alt="Team-member"
              />
              <h2 class="fw-normal">Co-ordinator</h2>
              <p>Team member details goes here.</p>
            </div>
            <div class="col-lg-4">
              <img
                width="140"
                height="140"
                src="./static/photos/teams/team_member.png"
                style="width: 140px; height: 140px; border-radius: 50%"
                alt="Team-member"
              />
              <h2 class="fw-normal">Programmer</h2>
              <p>Team member details goes here.</p>
            </div>
            <div class="col-lg-4">
              <img
                width="140"
                height="140"
                src="./static/photos/teams/team_member.png"
                style="width: 140px; height: 140px; border-radius: 50%"
                alt="Team-member"
              />
              <h2 class="fw-normal">Designer</h2>
              <p>Team member details goes here.</p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4">
              <img
                width="140"
                height="140"
                src="./static/photos/teams/team_member.png"
                style="width: 140px; height: 140px; border-radius: 50%"
                alt="Team-member"
              />
              <h2 class="fw-normal">Architect</h2>
              <p>Team member details goes here.</p>
            </div>
            <div class="col-lg-4">
              <img
                width="140"
                height="140"
                src="./static/photos/teams/team_member.png"
                style="width: 140px; height: 140px; border-radius: 50%"
                alt="Team-member"
              />
              <h2 class="fw-normal">Fund raising.</h2>
              <p>Team member details goes here.</p>
            </div>
            <div class="col-lg-4">
              <img
                width="140"
                height="140"
                src="./static/photos/teams/team_member.png"
                style="width: 140px; height: 140px; border-radius: 50%"
                alt="Team-member"
              />
              <h2 class="fw-normal">Networking dude</h2>
              <p>Team member details goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <button
      id="to-top-button"
      onclick="goToTop()"
      title="Go To Top"
      class="hidden fixed z-90 bottom-8 right-8 border-0 w-16 h-16 rounded-full drop-shadow-md bg-blue-900 text-white text-2xl font-bold"
    >
      &uarr;
    </button>

    <footer class="p-4 bg-white md:px-6 md:py-2 text-center">
      <hr class="border-gray-400 m-4" />
      <span class="block my-2 text-sm text-gray-500 sm:text-center"
        >Designed and developed by
        <a href="#" class="hover:underline text-gray-700">SAC Web Team</a>
      </span>
    </footer>

    <script>
      // bottom to top button
      var toTopButton = document.getElementById("to-top-button");
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          toTopButton.classList.remove("hidden");
        } else {
          toTopButton.classList.add("hidden");
        }
      };
      function goToTop() {
        window.scrollTo({ top: 0, behavior: "smooth" });
      }
    </script>
  </body>
</html>
